<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float排版</title>
    <style>
        #container {
            width: 980px;
            margin: 0px auto;
            background-color: rgb(0, 0, 0);
        }

        .inner {
            width: 500px;
            height: 500px;
            background-color: beige;
            border: 1px solid black;
            font-size: 300px;
            font-display: c;
            text-align: center;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clear{
            clear:both
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="inner right">1</div>
        <div class="inner right">2</div>
        <div class="inner right">3</div>
        <div class="inner clear">4</div>
    </div>
</body>

</html>